<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4265a5eb88db4e80b1af245f0ef270cc" Name="Diagram1">
        <EntityTypeShape EntityType="PostDBModel.tbl_Comment" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDBModel.tbl_Post" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDBModel.tbl_Role" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDBModel.tbl_User" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="PostDBModel.FK_tbl_Comment_PostId" ManuallyRouted="false" />
        <AssociationConnector Association="PostDBModel.FK_tbl_Comment_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PostDBModel.FK_tbl_Post_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PostDBModel.FK_tbl_User_RoleId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>